# Set commands terminal
#set-option -g default-shell /usr/bin/zsh
#set -g default-command /usr/bin/zsh

# Send prefix set-option -g prefix C-Space
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix
 
# Use Alt-arrow keys  switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
 
# Shift arrow  switch windows
bind -n M-h previous-window
bind -n M-l next-window
 
# Mouse mode
set -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy setting reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'

# Set tmux mode  vi (default is emac)
set-window-option -g mode-keys vi

# Set configuration powerline tmux
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"' 

bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
# prettifies the window-status segments

# Initialize TMUX plugin manager (keep this line at the very botm of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
